# Auto-generated by IDE. All changes by user will be lost!
# Created at 20/01/13 4:25 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/LocationViewer.cpp \
    $$BASEDIR/src/QLocImageContainer.cpp \
    $$BASEDIR/src/imageloader.cpp \
    $$BASEDIR/src/imageprocessor.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/LocationViewer.hpp \
    $$BASEDIR/src/QLocImageContainer.hpp \
    $$BASEDIR/src/imageloader.hpp \
    $$BASEDIR/src/imageprocessor.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

